asgiref==3.6.0
backports.zoneinfo==0.2.1
certifi==2022.12.7
charset-normalizer==3.1.0
defusedxml==0.7.1
dj-database-url==1.3.0
dj-email-url==1.0.6
Django==3.2.17
django-allauth==0.42.0
django-cache-url==3.4.4
django-crispy-forms==2.0
django-debug-toolbar==4.0
environs==8.0.0
idna==3.4
marshmallow==3.19.0
mysql-connector-python==8.0.32
oauthlib==3.2.2
packaging==23.0
Pillow==9.5.0
protobuf==3.20.3
PyMySQL==1.0.3
python-dotenv==1.0.0
python3-openid==3.2.0
requests==2.28.2
requests-oauthlib==1.3.1
sqlparse==0.4.3
typing-extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
